<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Hello World</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<style>
  body {
    font-family: 'Roboto', sans-serif;
  }

  #savedCardsContainer {
    padding: 10px;
    display: block;
    background: f2f2f2;

  }

  #cards {
    padding: 10px;
    margin: 10px 0px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }

  #countryList {
    display: block;
    padding: 5px;
    margin: 5px;
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  #adminCountryList {
    display: block;
    padding: 5px;
    margin: 5px;
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .clearCountry {
    margin: 10px;
  }

  .labels {
    color: grey;
    font-size: 15px;
  }

  #submit {
    width: 10%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .ban {
    width: 10%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

  }

  #cardName {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  #cardNumber {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  #expiryDate {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  #ccv {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
</style>

<script>
  const countryList = [
    "Afghanistan",
    "Albania",
    "Algeria",
    "American Samoa",
    "Andorra",
    "Angola",
    "Anguilla",
    "Antarctica",
    "Antigua and Barbuda",
    "Argentina",
    "Armenia",
    "Aruba",
    "Australia",
    "Austria",
    "Azerbaijan",
    "Bahamas (the)",
    "Bahrain",
    "Bangladesh",
    "Barbados",
    "Belarus",
    "Belgium",
    "Belize",
    "Benin",
    "Bermuda",
    "Bhutan",
    "China",
    "Christmas Island",
    "Cocos (Keeling) Islands (the)",
    "Colombia",
    "Comoros (the)",
    "Congo (the Democratic Republic of the)",
    "Congo (the)",
    "Cook Islands (the)",
    "Costa Rica",
    "Croatia",
    "Cuba"
  ];

  window.addEventListener('load', event => {
    display();
    populateCountries();
    displayBannedCountries();
  })

  function populateCountries() {

    let select = document.getElementById("countryList");
    let selectAdmin = document.getElementById("adminCountryList");

    for (let country of countryList) {

      let countryOption = document.createElement('option');
      countryOption.text = country;

      let adminOption = document.createElement('option');
      adminOption.text = country;

      select.add(countryOption);
      selectAdmin.add(adminOption);
    }
  }

  function saveBannedCountry() {

    let selectedCountry = document.getElementById("adminCountryList").value
    let bannedCountries;

    if (sessionStorage.bannedCountries) {
      bannedCountries = JSON.parse(sessionStorage.getItem('bannedCountries'));
      for (let country of bannedCountries) {
        if (country == selectedCountry) {
          return
        }
      }
    } else {
      bannedCountries = [];
    }

    bannedCountries.push(selectedCountry)
    sessionStorage.setItem('bannedCountries', JSON.stringify(bannedCountries));
    displayBannedCountries();
  }

  function displayBannedCountries() {

    if (!sessionStorage.bannedCountries) {
      return
    }

    let bannedListContainer = document.getElementById("bannedList");
    bannedListContainer.innerHTML = "";
    let bannedCountries = JSON.parse(sessionStorage.getItem('bannedCountries'));

    for (let country of bannedCountries) {
      let bannedCountry = document.createElement('p');
      bannedCountry.innerHTML = country;
      bannedListContainer.appendChild(bannedCountry);

      let clear = document.createElement("button");
      clear.innerHTML = "X";
      clear.classList.add("clearCountry")
      clear.addEventListener("click", event => {
        bannedListContainer.removeChild(bannedCountry)
        sessionStorage.setItem("bannedCountries", JSON.stringify(bannedCountries.filter(item => item != country)))
      })
      bannedCountry.appendChild(clear)
    }
  }

  function getInput() {

    let cardDetails = {};
    cardDetails.cardName = document.getElementById('cardName').value;
    cardDetails.cardNumber = document.getElementById('cardNumber').value;
    cardDetails.expiryDate = document.getElementById('expiryDate').value;
    cardDetails.ccv = document.getElementById('ccv').value;
    cardDetails.country = document.getElementById('countryList').value;

    let cards
    if (sessionStorage.cards) {
      cards = JSON.parse(sessionStorage.getItem('cards'));
      for (let card of cards) {
        if (card.cardNumber == cardDetails.cardNumber) {
          return
        }
      }
    } else {
      cards = [];
    }

    if (sessionStorage.bannedCountries) {
      let bannedCountries = JSON.parse(sessionStorage.getItem('bannedCountries'))
      for (let country of bannedCountries) {
        if (cardDetails.country == country)
          return
      }
    }

    cards.push(cardDetails)
    sessionStorage.setItem('cards', JSON.stringify(cards));

    inputs = document.getElementsByTagName('input');
    for (i = 0; i < inputs.length; ++i) {
      inputs[i].value = "";
    }
    display();
  }


  function display() {

    let storedCards = JSON.parse(sessionStorage.getItem('cards'));
    if (!storedCards) {
      return
    }

    let container = document.getElementById("savedCardsContainer");
    container.innerHTML = "";
    for (let card of storedCards) {

      let newDisplayedCard = document.createElement('div');
      newDisplayedCard.setAttribute("id", "cards");

      let cardNameLabel = document.createElement('label');
      cardNameLabel.innerHTML = "Card Name";
      cardNameLabel.classList.add("labels")
      newDisplayedCard.appendChild(cardNameLabel);

      let cardName = document.createElement('p');
      cardName.innerHTML = card.cardName;
      newDisplayedCard.appendChild(cardName);

      let cardNumberLabel = document.createElement('label');
      cardNumberLabel.innerHTML = "Card Number";
      cardNumberLabel.classList.add("labels")
      newDisplayedCard.appendChild(cardNumberLabel);

      let cardNumber = document.createElement('p');
      cardNumber.innerHTML = card.cardNumber;
      newDisplayedCard.appendChild(cardNumber);

      let expiryDateLabel = document.createElement('label');
      expiryDateLabel.innerHTML = "Expiry Date";
      expiryDateLabel.classList.add("labels")
      newDisplayedCard.appendChild(expiryDateLabel);

      let expiryDate = document.createElement('p');
      expiryDate.innerHTML = card.expiryDate;
      newDisplayedCard.appendChild(expiryDate);

      let ccvLabel = document.createElement('label');
      ccvLabel.innerHTML = "CVV";
      ccvLabel.classList.add("labels")
      newDisplayedCard.appendChild(ccvLabel);

      let ccv = document.createElement('p');
      ccv.innerHTML = card.ccv;
      newDisplayedCard.appendChild(ccv);

      let countryLabel = document.createElement('label');
      countryLabel.innerHTML = "Country";
      countryLabel.classList.add("labels")
      newDisplayedCard.appendChild(countryLabel);

      let country = document.createElement('p');
      country.innerHTML = card.country;
      newDisplayedCard.appendChild(country);

      container.appendChild(newDisplayedCard);
    }
  }
  
</script>

<body>
  <h1>Hello, people of earth!</h1>
  <p>Enter your credit card Name:</p>
  <form onsubmit="getInput()">
    <input id="cardName" type="text" required maxlength="30" minlength="2" />

    <p>Enter your credit card number:</p>
    <input id="cardNumber" type="text" required maxlength="16" minlength="16" />

    <p>Enter your credit expiry date (Exp: 10/21):</p>
    <input id="expiryDate" type="text" placeholder="MM/YY" class="masked" pattern="(1[0-2]|0[1-9])\/(1[5-9]|2\d)"
      data-valid-example="05/18" />

    <p>Enter your ccv:</p>
    <input id="ccv" type="text" required maxlength="4" minlength="3" />

    <p>Select your country:</p>
    <select name="countryList" id="countryList">
    </select>

    <input id="submit" class="submit" type="submit" value="Submit">
  </form>

  <p>Admin choose a country you want to ban:</p>
  <select name="countryList" id="adminCountryList">
  </select>
  <input class="ban" type="submit" value="Ban" onClick="saveBannedCountry()">

  <div>
    <h1>Banned Countries</h1>
    <div id="bannedList"></div>
  </div>

  <div>
    <h1>Saved Credit cards</h1>
    <div id="savedCardsContainer"></div>
  </div>

  </div>
</body>

</html>